<html>
  <head>
    <title>Laboratorium Fisika Eksperimen II | FISIKA &#8211; UNPAD</title>
    <link rel="stylesheet" href="logincss.css" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="konten">
      <div class="kepala">
        <div class="lock"></div>
        <h2 class="judul">Masuk</h2>
      </div>
      <div class="artikel">
        <form action="#" method="post">
          <div align="center" class="grup">
            <img width="75" height="75" src="favicon.png" />
          </div>
          <div class="grup">
            <label for="email">E-mail</label>
            <input type="text" placeholder="Masukkan Alamat Email Anda" />
          </div>
          <div class="grup">
            <label for="password">Password</label>
            <input type="password" placeholder="Masukkan password Anda" />
          </div>
          <div>
            <label for="pengenal">Masuk sebagai</label>
            <input name="pengenal" type="radio" checked />Laboran &nbsp;
            <input name="pengenal" type="radio" />Asisten Lab
          </div>
          <div class="grup">
            <input type="submit" value="Masuk" />
          </div>
          <div class="grup">
            <a href="daftarasisten.html">Kembali</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
